.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
}

.card {
  border-radius: 10px;
  box-shadow: 1px 1px 10px 1px #3939397a;
  color: #393939;
  padding: 1rem;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 10px;
}

.card img {
  width: 100%;
}

.card-link {
  text-decoration: none;
  background-color: #061949;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  line-height: 3;
  margin: 10px;
  transition: .3s;
}

.card-link:hover {
  background-color: #3A4879;
  transition: .3s;
}

@media (max-width: 964px) {
  .cards {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10px;
    flex-wrap: wrap;
    align-items: stretch;
    align-content: center;
  }
}
@media (max-width: 600px) {
  .cards {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }
}
