.Search {
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
  margin-top: 20px;
  align-items: stretch;
}

.Search-left {
  /* border: 1px solid red; */
  border-radius: 5px;
  width: auto;
  padding: 10px;
}
.Search-right {
  width: 30%;
  border: 1px solid #8a8a8a;
  border-radius: 5px;
  padding: 10px;
}

.Search-right h1 {
  text-align: center;
  font-size: 20px;
}

.Search-input {
  display: flex;
  justify-content: center;
  align-items: center;
}

.handle-serarch {
  padding: 10px;
  width: 300px;
  margin-bottom: 20px;
  border-radius: 10px;
  border: none;
  box-shadow: 0px 0px 1px 1px #3939397a;
  outline: none;
}

.card {
  background-color: #93b9ba;
  border-radius: 10px;
  box-shadow: 1px 1px 10px 1px #3939397a;
  color: white;
  padding: 1rem;
  height: auto;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
}

.character-img {
  width: 100%;
  height: auto;
}

.character-info {
  font-size: 16px;
}

.character-name {
  font-weight: bold;
  font-size: 16px;
}

@media (max-width: 764px) {
  .Search {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  .cards {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
  }
  .Search-left {
    width: 100%;
    height: 100%;
  }
  .Search-right {
    width: 100%;
    height: 40%;
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }
}
